<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Group Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <style>
        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        input {
            border: 2px solid rgba(0, 0, 0, 0.9);
            font-size: 1.75em;
            padding: .25em .5em .3125em;
            color: rgba(255, 130, 130, 0.904);
            border-radius: .25em;
            background: transparent;
            transition: all .100s;
            position: absolute;
            box-sizing: border-box;
            bottom: 4em;
            left: 50%;
            width: 30em;
            margin-left: -15em;
        }

        .dark {
            border: 2px solid rgba(0, 0, 0, 0.9);
            font-size: 1.75em;
            padding: .25em .5em .3125em;
            color: rgba(255, 130, 130, 0.904);
            border-radius: .25em;
            background: rgba(214, 206, 250, 0.9);
            transition: all .100s;
            position: absolute;
            box-sizing: border-box;
            bottom: 4em;
            left: 50%;
            width: 30em;
            margin-left: -15em;
        }

        .invite_card {
            position: absolute;
            left: 50%;
            top: 20%;
            margin-left: -10rem;
        }

        .schedule {
            position: absolute;
            left: 50%;
            top: 20%;
            transform: translateX(-50%);
        }

        .invite_form,
        .schedule_form {
            position: absolute;
            left: 50%;
            top: -20%;
            animation-fill-mode: forwards;
            animation-play-state: paused;
            animation-duration: 2s;
            animation-name: slideIn;
        }

        @keyframes slideIn {
            0% {
                top: -20%;
            }

            100% {
                top: 30%;
            }
        }

        @keyframes slideOut {
            0% {
                top: 30%;
            }

            100% {
                top: -20%;
            }
        }

        @keyframes slideOutCard {
            0% {
                top: 20%;
            }

            100% {
                top: -90%;
            }
        }

        @keyframes slideInCard {
            0% {
                top: -90%;
            }

            100% {
                top: 20%;
            }
        }
    </style>
    <script>
        const ENTER_KEY_CODE = 13;
        const GROUP_NAME = location.href.substr(location.href.lastIndexOf('/') + 1);
        const INVITE_KEY_VAILD_CHECK_API_ENDPOINT = "/invite_key/";
        const RENDER_SCHEDULE_API_ENDPOINT = "/schedule/";
        var _param = "";

        function FindName(name) {
            return document.getElementsByName(name)[0];
        }

        function FindClass(name) {
            return document.getElementsByClassName(name)[0];
        }

        function GetValue(f) {
            return (arg) => f(arg).value;
        }

        function CheckInviteKey(key) {
            const url = INVITE_KEY_VAILD_CHECK_API_ENDPOINT + GROUP_NAME + "?invite_key=" + key;
            const req = new XMLHttpRequest();
            req.addEventListener("load", () => {
                if (req.responseText == "success") {
                    RenderSchedule(GROUP_NAME + "?invite_key=" + key);
                } else {
                    alert(req.responseText);
                }
            });
            req.open("GET", url);
            req.send(null);
        }

        function RenderSchedule(param) {
            _param = param;
            const url = RENDER_SCHEDULE_API_ENDPOINT + param;
            const req = new XMLHttpRequest();
            req.addEventListener("load", () => {
                CloseInviteCard();
                FindClass("invite_form").innerHTML = null;
                FindClass("schedule").innerHTML = req.responseText;
            });
            req.open("GET", url);
            req.send(null);
        }

        function JoinGroup() {
            if (event.keyCode == ENTER_KEY_CODE) {
                CloseInviteCard();
                CheckInviteKey(GetValue(FindName)("invite_key"));
            }
        }

        function ViewInviteForm() {
            element = FindClass("invite_form");
            element.style.animation = "slideIn";
            element.style.animationDuration = "1s";
            element.style.animationFillMode = "forwards";
        }

        function CreateNewScheduleFrom() {
            CloseScheduleCard();
            const element = FindClass("schedule_form");
            element.style.animation = "slideIn";
            element.style.animationDuration = "1s";
            element.style.animationFillMode = "forwards";
        }

        function CloseNewScheduleFrom() {
            const element = FindClass("schedule_form");
            element.style.animation = "slideOut";
            element.style.animationDuration = "1s";
            element.style.animationFillMode = "forwards";
        }

        function CloseInviteCard() {
            const element = FindClass("invite_card");
            element.style.animation = "slideOutCard";
            element.style.animationDuration = "1s";
            element.style.animationFillMode = "forwards";
        }

        function CloseScheduleCard() {
            const element = FindClass("schedule");
            element.style.animation = "slideOutCard";
            element.style.animationDuration = "1s";
            element.style.animationFillMode = "forwards";
        }

        function ShowScheduleCard() {
            const element = FindClass("schedule");
            element.style.animation = "slideInCard";
            element.style.animationDuration = "1s";
            element.style.animationFillMode = "forwards";
        }

        function CheckNewSchedule() {
            if (event.keyCode == ENTER_KEY_CODE) {
                CreateNewSchedule();
            }
        }

        function RerenderScheduleCard() {
            const url = RENDER_SCHEDULE_API_ENDPOINT + _param;
            const req = new XMLHttpRequest();
            req.addEventListener("load", () => {
                FindClass("schedule").innerHTML = req.responseText;
            });
            req.open("GET", url);
            req.send(null);
        }

        function CreateNewSchedule() {
            title = FindName("title").value;
            desciption = FindName("description").value;

            if (IsVaildParameter(title, desciption)) {

                const url = "/new/schedule/" + GROUP_NAME + "?title=" + title + "&description=" + desciption;
                const req = new XMLHttpRequest();
                req.addEventListener("load", () => {
                    if (req.responseText == "success") {
                        CloseNewScheduleFrom();
                        RerenderScheduleCard();
                        ShowScheduleCard();
                        alert(req.responseText);
                    } else {
                        alert(req.responseText);
                    }
                });
                req.open("GET", url);
                req.send(null);
            }
        }

        function IsVaildParameter(parameter1, parameter2) {
            return (parameter1 != "") & (parameter2 != "")
        }
    </script>
</head>

<body>
    <div class="invite_card">
        <div class="card" style="width: 20rem;">
            <img class="card-img-top" src="https://github.com/Las-Wonho/Notifications/raw/master/icon.png"
                alt="Card image cap">
            <div class="card-body">
                <h4 class="card-title">Invite</h4>
                <p class="card-text">Invite Key가 있습니까? 있다면 이 그룹의 일정을 열람가능합니다.</p>
                <a class="btn btn-primary" onmousedown="ViewInviteForm()">Invite Key입력하기</a>
            </div>
        </div>
    </div>
    <div class="invite_form">
        <input type="text" placeholder="Invite Key를 입력해주세요" onkeypress="JoinGroup()" name="invite_key">
    </div>
    <div class="schedule">

    </div>
    <div class="schedule_form">
        <input class="dark" type="text" placeholder="Title을 입력해주세요" onkeypress="CheckNewSchedule()" name="title">
        <input class="dark" type="text" style="bottom: -2em" placeholder="Description을 입력해주세요"
            onkeypress="CheckNewSchedule()" name="description">
    </div>
</body>

</html>