<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Notifications</title>
    <style>
        input {
            border: 2px solid rgba(255, 255, 255, .9);
            font-size: 1.75em;
            padding: .25em .5em .3125em;
            color: rgba(255, 255, 255, 0.904);
            border-radius: .25em;
            background: transparent;
            transition: all .100s;
            position: absolute;
            box-sizing: border-box;
            bottom: 4em;
            left: 50%;
            width: 11em;
            margin-left: -5.5em;
        }

        button {
            border: 2px solid rgba(255, 255, 255, 0.386);
            font-size: 1.75em;
            border-radius: .25em;
            color: rgba(255, 255, 255, 0.698);
            padding: .25em .5em .3125em;
            transition: all .100s;
            background: transparent;
            position: absolute;
            bottom: 2em;
            margin-left: -4em;
            left: 50%;
            width: 8em;
        }

        html {
            background: #333 url(https://github.com/Las-Wonho/Notifications/raw/master/space.jpg) no-repeat center bottom;
            background-size: cover;
        }

        body {
            box-shadow: inset 0 0 0em #000;
        }

        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        ._pre_input_buttons {
            left: 50%;
            bottom: 0%;
            position: absolute;

            animation-fill-mode: forwards;
            animation-play-state: paused;
            animation-duration: 2s;
            animation-name: slideOut;
        }

        @keyframes slideOut {
            0% {
                bottom: 0%;
            }

            100% {
                bottom: -30%;
            }
        }

        @keyframes slideIn {
            0% {
                bottom: -30%;
            }

            100% {
                bottom: 0%;
            }
        }

        .form_close_button {
            border: 2px solid rgba(255, 255, 255, 0.527);
            margin-left: -1em;
            border-radius: 100%;
            width: 2em;
        }

        .new_group_form {
            left: 50%;
            bottom: 0%;
            position: absolute;

            animation-fill-mode: forwards;
            animation-play-state: paused;
            animation-duration: 1s;
            animation-name: slideInForm;
        }

        @keyframes slideOutForm {
            0% {
                bottom: 10%;
            }

            100% {
                bottom: 100%;
            }
        }

        @keyframes slideInForm {
            0% {
                bottom: 100%;
            }

            100% {
                bottom: 10%;
            }
        }

        .group_name {
            bottom: 8em;
        }

        .group_invite_key {
            bottom: 5em;
        }
    </style>
    <script>
        const ENTER_KEY_CODE = 13
        const GROUP_CREATE_API_ENDPOINT = "/new/group";

        function FindName(name) {
            return document.getElementsByName(name)[0];
        }

        function FindClass(name) {
            return document.getElementsByClassName(name)[0];
        }

        function GetValue(f) {
            return (arg) => f(arg).value;
        }

        function WrappingInputTagValue(fineElement) {
            function dummy(arg) {
                if (fineElement(arg) != "") {
                    return arg + "=" + fineElement(arg);
                }
                return "";
            }
            return dummy;
        }

        function FormatNameToGroupPageURL(name) {
            return "./notice/" + name
        }

        function GoToGroupPage() {
            if (event.keyCode == ENTER_KEY_CODE) {
                location.href = FormatNameToGroupPageURL(GetValue(FindName)("group_search"));
            }
        }

        function SlideOut(element) {
            element.style.animation = "slideOut";
            element.style.animationDuration = "1s";
            element.style.animationFillMode = "forwards";
        }

        function SlideIn(element) {
            element.style.animation = "slideIn";
            element.style.animationDuration = "0.7s";
            element.style.animationFillMode = "forwards";
        }

        function FormSlideIn(element) {
            element.style.animation = "slideInForm";
            element.style.animationDuration = "1s";
            element.style.animationFillMode = "forwards";
        }

        function FormSlideOut(element) {
            element.style.animation = "slideOutForm";
            element.style.animationDuration = "1s";
            element.style.animationFillMode = "forwards";
        }

        function ChangeToNewGroupFormPage() {
            SlideOut(FindClass("_pre_input_buttons"));
            FormSlideIn(FindClass("new_group_form"));
        }

        function CloseNewGroupForm() {
            SlideIn(FindClass("_pre_input_buttons"));
            FormSlideOut(FindClass("new_group_form"));
        }

        function CheckFormSendEvent() {
            if (event.keyCode == ENTER_KEY_CODE) {
                CreateNewGroup();
            }
        }

        function CreateNewGroup() {
            const req = new XMLHttpRequest();
            const new_group_name = WrappingInputTagValue(GetValue(FindName))("group_name");
            const new_group_invite_key = WrappingInputTagValue(GetValue(FindName))("group_invite_key");
            
            if (IsVaildParameter(new_group_name, new_group_invite_key)) {
                const url = GROUP_CREATE_API_ENDPOINT + "?" + new_group_name + "&" + new_group_invite_key;
                req.addEventListener("load", () => alert(req.responseText));
                req.open("GET", url);
                req.send(null);
            }
            else {
                alert("Blank!");
            }
        }

        function IsVaildParameter(group_name, invite_key) {
            return (group_name != "") & (invite_key != "")
        }
    </script>
</head>

<body>
    <div class="new_group_form">
        <input type="text" placeholder="New Group Name" name="group_name" class="group_name"
            onkeydown="CheckFormSendEvent()">
        <input type="text" placeholder="Invite Key" name="group_invite_key" class="group_invite_key"
            onkeydown="CheckFormSendEvent()">
        <button class="form_close_button" onclick="CloseNewGroupForm()">X</button>
    </div>

    <div class="_pre_input_buttons">
        <input type="text" placeholder="Group Name" name="group_search" onkeydown="GoToGroupPage()">
        <button onclick="ChangeToNewGroupFormPage()">New Group</button>
    </div>
</body>

</html>